<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <script src="https://kit.fontawesome.com/7d47006a64.js" crossorigin="anonymous"></script>

    <title>Frontend Mentor | Huddle landing page with single introductory section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            min-height: 100vh;
            background: url(images/bg-desktop.svg), hsl(257, 40%, 49%);
            background-repeat: no-repeat;
            font-size: 1.5em;
            line-height: 1.5;
            color: #fff;
            font-family: sans-serif;
        }
        
        .container {
            margin: 2em 3em 0 3em;
        }
        
        .navbar img {
            max-width: 100%;
            height: 45px;
        }
        
        .article {
            display: flex;
            margin-top: 1em;
        }
        
        .article img {
            width: 80%;
        }
        
        .content {
            display: flex;
            flex: 50%;
            flex-direction: column;
            margin-top: 3em;
            margin-left: 3em;
        }
        
        .into p {
            font-size: 16px;
            color: #eeeeee;
            line-height: 1.2;
        }
        
        .register-btn {
            padding: 16px;
            border: none;
            color: slateblue;
            border-radius: 30px;
            margin-top: 20px;
            cursor: pointer;
            box-shadow: 2px 2px 20px rgb(85, 83, 83);
            width: 40%;
        }
        
        .register-btn:hover {
            background: purple;
            color: #fff;
        }
        
        .socials {
            display: flex;
            list-style: none;
            justify-content: flex-end;
        }
        
        .socials a {
            color: #fff;
            border: 1px solid white;
            margin: 10px;
            height: 50px;
            width: 50px;
            border-radius: 100%;
            justify-content: center;
            align-items: center;
            display: inline-flex;
        }
        
        .socials a:hover {
            color: violet;
            border: 2px solid violet;
        }
        
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: skyblue;
            text-decoration: none;
            font-weight: bold;
        }
        
        @media screen and (max-width:1024px) {
            .article {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .content {
                margin-left: auto;
                text-align: center;
            }
            .socials {
                margin-top: 15%;
                justify-content: center;
            }
            .register-btn {
                margin-left: 29%;
            }
            footer {
                margin-top: 1 em;
            }
        }
        
        @media screen and (max-width:425px) {
            body {
                background: url(images/bg-mobile.svg) hsl(257, 40%, 49%);
                background-repeat: no-repeat;
                font-family: sans-serif;
            }
            .container {
                margin: 2em;
            }
            .navbar img {
                height: 36px;
            }
            .article {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .article img {
                width: 300px;
            }
            .article h1 {
                font-size: 22px;
            }
            .article p {
                margin-top: 1em;
                font-size: 17px;
            }
            .content {
                margin-left: auto;
                text-align: center;
            }
            .register-btn {
                margin-left: 11%;
                width: 75%;
            }
            .socials {
                margin-top: 2em;
                justify-content: center;
            }
            footer {
                margin-bottom: 1em;
            }
        }
    </style>
</head>

<body>
    <main class="container">
        <nav class="navbar">
            <img src="images/logo.svg" alt="logo">
        </nav>
        <div class="article">
            <img src="images/illustration-mockups.svg" alt="mockups">
            <div class="content">
                <h1> Build The Community Your Fans Will Love</h1>
                <p>
                    Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.
                </p>
                <button class="register-btn">Register</button>
            </div>
        </div>
        <ul class="socials">
            <a href="#">
                <li><i class="fab fa-facebook-f"></i></li>
            </a>
            <a href="#">
                <li><i class="fab fa-twitter"></i></li>
            </a>
            <a href="#">
                <li><i class="fab fa-instagram"></i></li>
            </a>
        </ul>
    </main>
    <div class="footer">
        <p class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="https://twitter.com/BhusanKhadka">BasantaBhusanKhadka</a>.
        </p>



    </div>
</body>

</html>